[gd_scene load_steps=2 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://dlw0ttql2yjq5" path="res://Ball/ball_red_small_alt.png" id="1_es7hs"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.164063, 0.164063)
texture = ExtResource("1_es7hs")
