[gd_scene load_steps=11 format=3 uid="uid://ei3ny6s8bla5"]

[ext_resource type="Script" path="res://UI/Main_Menu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://d0jnkdnmsnpmq" path="res://Assets/LeagueGothic-Regular.otf" id="1_g6065"]
[ext_resource type="Texture2D" uid="uid://df5ku7klphflo" path="res://Assets/gamebackground2.png" id="3_5xklc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i566n"]
bg_color = Color(0.909804, 0.188235, 0.298039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.996078, 0.709804, 0.772549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l61uc"]
bg_color = Color(0.792157, 0.494118, 0.631373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.945098, 0.729412, 0.839216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31j0l"]
bg_color = Color(0.792157, 0.494118, 0.631373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.945098, 0.729412, 0.839216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs8jq"]
bg_color = Color(0.792157, 0.494118, 0.631373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.945098, 0.729412, 0.839216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5ets"]
bg_color = Color(0.792157, 0.494118, 0.631373, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.945098, 0.729412, 0.839216, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_74yus"]

[sub_resource type="Theme" id="Theme_nnj3e"]
default_font = ExtResource("1_g6065")
default_font_size = 22
Button/fonts/font = ExtResource("1_g6065")
Button/styles/disabled = SubResource("StyleBoxFlat_i566n")
Button/styles/focus = SubResource("StyleBoxFlat_l61uc")
Button/styles/hover = SubResource("StyleBoxFlat_31j0l")
Button/styles/normal = SubResource("StyleBoxFlat_bs8jq")
Button/styles/pressed = SubResource("StyleBoxFlat_p5ets")
Label/colors/font_color = Color(1, 0.992157, 0.705882, 1)
Label/colors/font_outline_color = Color(1, 0.498039, 0.00392157, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/fonts/font = ExtResource("1_g6065")
Label/styles/normal = SubResource("StyleBoxLine_74yus")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nnj3e")
script = ExtResource("1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.75, 400.25)
scale = Vector2(0.602344, 0.624609)
texture = ExtResource("3_5xklc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
text = "Juicy Brick Breaker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
